<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
	<LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectCapability Include="TeamsFx" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="build/**/*" />
    <Content Remove="build/**/*" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="AdaptiveCards.Templating" Version="1.3.1" />
		<PackageReference Include="Microsoft.Bot.Builder" Version="4.21.1" />
		<PackageReference Include="Microsoft.Bot.Builder.Integration.AspNet.Core" Version="4.21.1" />
		<PackageReference Include="Microsoft.SemanticKernel" Version="1.0.0-beta5" />
		<PackageReference Include="Microsoft.SemanticKernel.Connectors.AI.OpenAI" Version="1.0.0-beta5" />
		<PackageReference Include="Microsoft.SemanticKernel.Connectors.Memory.Qdrant" Version="1.0.0-beta5" />
		<PackageReference Include="Microsoft.Teams.AI" Version="1.0.*-*" />
	</ItemGroup>

	<!-- Exclude Teams Toolkit files from build output, but can still be viewed from Solution Explorer -->
	<ItemGroup>
		<Content Remove="appPackage/**/*" />
		<None Include="appPackage/**/*" />
		<None Include="env/**/*" />
		<Content Remove="infra/**/*" />
		<None Include="infra/**/*" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="assets\" />
	</ItemGroup>

	<!-- Exclude local settings from publish -->
	<ItemGroup>
		<Content Remove="appsettings.Development.json" />
		<Content Include="appsettings.Development.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<CopyToPublishDirectory>None</CopyToPublishDirectory>
		</Content>
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\GithubRepoAssistant.ServiceDefaults\GithubRepoAssistant.ServiceDefaults.csproj" />
	</ItemGroup>

</Project>
