# USAGE SUMMARY
#
# 1. Copy .debug.env.template file by running below command:
#       cp .debug.env.template .debug.env
# 2. Fill blanks in .debug.env file

# Azure Key Vault
KEYVAULT-URI=""

# Azure Application Insights
APPLICATION-INSIGHTS-CNX-STR=""

# Azure Blob Storage
AZURE-STORAGE-ACCOUNT=""

## container for search content
AZURE-STORAGE-CONTAINER="content"

## container for uploding user images
AZURE-STORAGE-IMAGE-CONTAINER="images"

# Azure content safety
AZURE-CONTENT-SAFETY-SERVICE=""

# Various Services
DATA-SERVICE-URI="http://localhost:5001"
RAG-ORCHESTRATOR-SERVICE-URI="http://localhost:5002"
RETAIL-ORCHESTRATOR-SERVICE-URI="http://localhost:5102"
SESSION-MANAGER-URI="http://localhost:5000"
CONFIGURATION-SERVICE-URI="http://localhost:5003"

# Context Management
PRUNE-SEARCH-RESULTS-FROM-HISTORY-ON-PRODUCT-SELECTION="false"

SPEECH-REGION=""
SPEECH-KEY=""

# Azure Cache for Redis
REDIS-HOST="localhost"
REDIS-PORT="6379"
REDIS-PASSWORD="redis_password"

REDIS-TASK-QUEUE-CHANNEL="RAG_Task_Queue"
REDIS-MESSAGE-QUEUE-CHANNEL="RAG_Message_Queue"
MULTIMODAL-BOT-REDIS-TASK-QUEUE-CHANNEL="Retail_Task_Queue"
MULTIMODAL-BOT-REDIS-MESSAGE-QUEUE-CHANNEL="Retail_Message_Queue"

SERVICE-HOST="0.0.0.0"
SERVICE-PORT=5000