# USAGE SUMMARY  
#  
# 1. Create a copy of the `.debug.env.template` file by running:  
#       cp .debug.env.template .debug.env  
# 2. Fill in the blank values in the `.debug.env` file.  
# 3. Any value left blank will be retrieved from the Key Vault.  
#    To override a value from the Key Vault, define it in this file.  


# Azure Key Vault (update this)
KEYVAULT-URI=""

# Azure Application Insights (Leave blank if using Key Vault)
APPLICATION-INSIGHTS-CNX-STR=""

# Azure Blob Storage (Leave blank if using Key Vault)
AZURE-STORAGE-ACCOUNT=""

## container for search content
AZURE-STORAGE-CONTAINER="content"

## container for uploding user images
AZURE-STORAGE-IMAGE-CONTAINER="images"

# Azure content safety (Leave blank if using Key Vault)
AZURE-CONTENT-SAFETY-SERVICE=""

# Various Services
DATA-SERVICE-URI="http://localhost:5001"
RAG-ORCHESTRATOR-SERVICE-URI="http://localhost:5002"
RETAIL-ORCHESTRATOR-SERVICE-URI="http://localhost:5102"
SESSION-MANAGER-URI="http://localhost:5000"
CONFIGURATION-SERVICE-URL="http://localhost:5003"

# Context Management
PRUNE-SEARCH-RESULTS-FROM-HISTORY-ON-PRODUCT-SELECTION="false"

# Option, only used for RAG bot.
SPEECH-REGION=""
SPEECH-KEY=""

# Azure Cache for Redis
REDIS-HOST="localhost"
REDIS-PORT="6379"
REDIS-PASSWORD="redis_password"

REDIS-TASK-QUEUE-CHANNEL="RAG_Task_Queue"
REDIS-MESSAGE-QUEUE-CHANNEL="RAG_Message_Queue"
MULTIMODAL-BOT-REDIS-TASK-QUEUE-CHANNEL="Retail_Task_Queue"
MULTIMODAL-BOT-REDIS-MESSAGE-QUEUE-CHANNEL="Retail_Message_Queue"

SERVICE-HOST="0.0.0.0"
SERVICE-PORT=5000

CHAT_MAX_RESPONSE_TIMEOUT_IN_SECONDS=300