# USAGE SUMMARY  
#  
# 1. Create a copy of the `.env.template` file by running:  
#       cp .env.template .env  
# 2. Fill in the blank values in the `.env` file.  
# 3. Any value left blank will be retrieved from the Key Vault.  
#    To override a value from the Key Vault, define it in this file.  


# Azure Key Vault URI
KEYVAULT_URI=""  # URI for the Azure Key Vault to retrieve secrets.

# Azure Application Insights
APPLICATION_INSIGHTS_CNX_STR=""  # Connection string for Azure Application Insights.

# Azure OpenAI
AZURE_OPENAI_ENDPOINT="" # Endpoint URL for Azure OpenAI service.
AZURE_OPENAI_CHAT_DEPLOYMENT_NAME="gpt-4o-mini" # Deployment name for the Azure OpenAI chat model.
AZURE_OPENAI_API_VERSION="2025-01-01-preview"

# Azure ML
AZURE_SUBSCRIPTION_ID=""  # Subscription ID for Azure.
AZURE_RESOURCE_GROUP=""  # Resource group name for Azure resources.
AZURE_WORKSPACE_NAME=""  # Name of the Azure AI Foundry Project.

# Azure AI Foundry
AZURE_AI_AGENT_PROJECT_CONNECTION_STRING=""  # Connection string for Azure AI Agent project.
AZURE_AI_AGENT_MODEL_DEPLOYMENT_NAME=""  # Deployment name for the Azure AI Agent model.

# For non_openai models using Azure AI Inference
AZURE_AI_INFERENCE_ENDPOINT=""  # Endpoint URL for Azure AI Inference service e.g. https:/<model>.eastus.models.ai.azure.com?api_version=2024_05_01_preview
AZURE_AI_INFERENCE_API_KEY=""  # API key for Azure AI Inference service.


ENVIRONMENT="DEV"