# USAGE SUMMARY
#
# 1. Copy .debug.env.template file running:
#       cp .debug.env.template .debug.env
# 2. Fill blanks in .debug.env file

# Azure Key Vault
KEYVAULT-URI=

# Azure Application Insights
APPLICATION-INSIGHTS-CNX-STR=""

# Azure Cosmos DB
AZURE-COSMOS-ENDPOINT="https://localhost:8081"
AZURE-COSMOS-KEY=""
AZURE-COSMOS-DB-NAME="scenario-demo"
AZURE-COSMOS-DB-CONFIGURATION-CONTAINER-NAME="configurations"

# Host and port of the service
SERVICE-HOST="localhost"
SERVICE-PORT="5003"
ENVIRONMENT="DEV"