KEYVAULT_URI= # URI for the Azure Key Vault to retrieve secrets
APPLICATION_INSIGHTS_CNX_STR= # if not provided, will use from Key Vault
GLOBAL_LLM_SERVICE=AzureOpenAI
AZURE_OPENAI_ENDPOINT=https://<>.openai.azure.com/ # get this from your AI Foundry Resource group in Azure portal
AZURE_OPENAI_CHAT_DEPLOYMENT_NAME=gpt-4o-mini # gpt-4o-mini or gpt-4o for chat completion
AZURE_OPENAI_EMBEDDING_DEPLOYMENT_NAME=text-embedding-ada-002
AZURE_OPENAI_API_VERSION=2025-01-01-preview
SERVICE_HOST=0.0.0.0
SERVICE_PORT=6001
APPLICATION_INSIGHTS_CNX_STR= # Connection string for Azure Application Insights, if not provided, will use from Key Vault