# USAGE SUMMARY
#
# 1. Copy .debug.env.template file running:
#       cp .debug.env.template .debug.env
# 2. Fill blanks in .debug.env file


# Azure Key Vault
KEYVAULT-URI=""

# Azure Application Insights
APPLICATION-INSIGHTS-CNX-STR=""

# Azure Cosmos DB
AZURE-COSMOS-ENDPOINT="https://localhost:8081"
AZURE-COSMOS-KEY=""
AZURE-COSMOS-DB-NAME=""
AZURE-COSMOS-DB-ENTITIES-CONTAINER-NAME="entities"
AZURE-COSMOS-DB-CHAT-SESSIONS-CONTAINER-NAME="chat_sessions"

# Host and port of the service
SERVICE-HOST="localhost"
SERVICE-PORT="5001"
ENVIRONMENT="DEV"
