# USAGE SUMMARY  
#  
# 1. Create a copy of the `.env.template` file by running:  
#       cp .env.template .env  
# 2. Fill in the blank values in the `.env` file.  
# 3. Any value left blank will be retrieved from the Key Vault.  
#    To override a value from the Key Vault, define it in this file.  


# Azure Key Vault URI
KEYVAULT_URI=  # URI for the Azure Key Vault to retrieve secrets.

# Global LLM Service Configuration
GLOBAL_LLM_SERVICE=AzureOpenAI  # Name of the global LLM service (e.g., AzureOpenAI).
AZURE_OPENAI_API_KEY=  # API key for Azure OpenAI service.
AZURE_OPENAI_ENDPOINT=  # Endpoint URL for Azure OpenAI service.
AZURE_OPENAI_CHAT_DEPLOYMENT_NAME=gpt-4o  # Deployment name for the Azure OpenAI chat model.

# Azure Application Insights
APPLICATION_INSIGHTS_CNX_STR=  # Connection string for Azure Application Insights.


# Redis Configuration
REDIS_HOST=my-redis  # Hostname for the Redis server, localhost when running locally.
REDIS_PORT=6379  # Port number for the Redis server.
REDIS_PASSWORD=redis_password  # Password for the Redis server; should be same as the one used to start the Redis container locally.

# Agent Orchestrator Configuration
AGENT_ORCHESTRATOR_MAX_CONCURRENCY=5  # Maximum number of concurrent tasks for the orchestrator.

# Service Host and Port Configuration
SERVICE_HOST=0.0.0.0  # Hostname for the service.
SERVICE_PORT=5102  # Port number for the service.
ENVIRONMENT=DEV  # Environment type (e.g., DEV, STAGING, PROD).

# Redis Channels
REDIS_TASK_QUEUE_CHANNEL=Customer_Assist_Task_Queue  # Redis channel for task queue messages.
REDIS_MESSAGE_QUEUE_CHANNEL=Customer_Assist_Message_Queue  # Redis channel for message queue.

# Azure AI Agent Configuration
AZURE_AI_AGENT_PROJECT_CONNECTION_STRING=  # Connection string for Azure AI Foundry project.
AZURE_AI_AGENT_MODEL_DEPLOYMENT_NAME=gpt-4o  # Deployment name for the Azure AI Agent model.

# Azure Content Understanding
AZURE_CONTENT_UNDERSTANDING_ENDPOINT=  # Endpoint URL for Azure Content Understanding service
AZURE_CONTENT_UNDERSTANDING_KEY=  # API key for Azure Content Understanding service.

# Azure Storage Account Configuration
AZURE_STORAGE_ACCOUNT_NAME=  # Name of the Azure Storage Account.

# For non_openai models using Azure AI Inference
AZURE_AI_INFERENCE_ENDPOINT=  # Endpoint URL for Azure AI Inference service e.g. https:/<model>.eastus.models.ai.azure.com?api_version=2024_05_01_preview
AZURE_AI_INFERENCE_API_KEY=  # API key for Azure AI Inference service.
