# USAGE SUMMARY  
#  
# 1. Create a copy of the `.debug.env.template` file by running:  
#       cp .debug.env.template .debug.env  
# 2. Fill in the blank values in the `.debug.env` file.  
# 3. Any value left blank will be retrieved from the Key Vault.  
#    To override a value from the Key Vault, define it in this file.  


# Azure Key Vault (update this)
KEYVAULT-URI=

# Azure Application Insights
APPLICATION-INSIGHTS-CNX-STR=""

# Azure Cosmos DB
AZURE-COSMOS-ENDPOINT="https://localhost:8081"
AZURE-COSMOS-KEY=""
AZURE-COSMOS-DB-NAME="chat-scenario-cosmos-db"
AZURE-COSMOS-DB-CONFIGURATION-CONTAINER-NAME="configurations"

# Host and port of the service
SERVICE-HOST="localhost"
SERVICE-PORT="5003"
ENVIRONMENT="DEV"